<html>
	<head>
		<title>Teachers and Schools</title>
		<script src="https://unpkg.com/@babel/standalone/babel.js"></script>
		<script src="https://unpkg.com/react@16.2.0/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@16.2.0/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/react-router-dom@4.2.2/umd/react-router-dom.js"></script>
		<link type="text/css" rel="stylesheet" href="index.css">
	</head>
	<body>
		<div id="root-div">
		</div>

		<!-- Now import the App components -->
		<script type="text/babel" src="com-Teachers.jsx"></script>
		<script type="text/babel" src="com-TeachersBySchool.jsx"></script>
		<script type="text/babel" src="com-TeachersBySubject.jsx"></script>
		<script type="text/babel" src="com-TeachersByName.jsx"></script>

		<!-- NavBar inlined here -->
		<script type="text/babel" name="NavBar">
			const NavBar = () => {
				const Link = ReactRouterDOM.Link;
				return (
					<header>
						<h3>Teachers and Schools</h3>
						<div className="Menu-bar">
						{
							_Routes.map((rt, idx) => <div className="Menu-item" key={idx}>
									<Link to={rt.link}>{rt.display}</Link></div>)
						}
						</div>
					</header>
				);
			};
		</script>

		<!-- Intro text -->
		<script type="text/babel" name="MainPage">
			const MainPage = () => {
				return (
					<h2>Please use the navigation menu to initiate a search.</h2>
				);
			};
		</script>


		<script type="text/babel" name="main">

			const _Routes = [
				{ display: "Home", link: "/", component: MainPage },
				{ display: "All Teachers", link: "/teachers", component: Teachers },
				{ display: "Teachers By School", link: "/teachers/school", component: TeachersBySchool },
				{ display: "Teachers By Subject", link: "/teachers/subjects", component: TeachersBySubject },
				{ display: "Teachers By Name", link: "/teachers/search", component: TeachersByName },
			];

			ReactDOM.render(
				<ReactRouterDOM.BrowserRouter>
					<div id="App">
						<NavBar />
						<ReactRouterDOM.Switch>
						<main>
						{
							_Routes.map(rt => <ReactRouterDOM.Route exact path={rt.link} component={rt.component}/>)
						}
						</main>
						</ReactRouterDOM.Switch>
					</div>
				</ReactRouterDOM.BrowserRouter>, document.querySelector("div#root-div"));
		</script>
	</body>
</html>
<!-- vi: set ai sw=2 ts=2: -->
